source 'https://rubygems.org'
gem 'rails'
gem 'pg'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'therubyracer'
end

gem 'haml-rails'
gem 'jquery-rails'
gem "email_spec", ">= 1.2.1", :group => :test
gem "database_cleaner", ">= 0.8.0", :group => :test
gem "launchy", ">= 2.1.2", :group => :test
gem "capybara", ">= 1.1.2", :group => :test
gem "bootstrap-sass", ">= 2.1.0.0"
gem "devise", ">= 2.1.2"
gem "inherited_resources"
gem "turbolinks"
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.3"

group :development, :test do
  gem 'pry-rails'
  gem 'pry-debugger'
  gem 'thin' # webrick shows annoying WARN  Could not determine content-length of response body
  gem 'quiet_assets'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end